<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>View本地开发环境 | View开发环境</title><meta name="description" content="学习如春起之苗，不见其长，日有所长">
    <link rel="modulepreload" href="/assets/app.db26bbd1.js"><link rel="modulepreload" href="/assets/View本地开发环境.html.d1cda26f.js"><link rel="modulepreload" href="/assets/View本地开发环境.html.77b6daa9.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.97da521e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/tke_logo.png" alt="View开发环境"><span class="site-name can-hide">View开发环境</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/docs/View本地开发环境.md" class="" aria-label="参考文档"><!--[--><!--]--> 参考文档 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://hub.docker.com/r/rtwadewang/tke" rel="noopener noreferrer" target="_blank" aria-label="Docker镜像"><!--[--><!--]--> Docker镜像 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/wqf100124/tke-view" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/docs/View本地开发环境.md" class="" aria-label="参考文档"><!--[--><!--]--> 参考文档 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://hub.docker.com/r/rtwadewang/tke" rel="noopener noreferrer" target="_blank" aria-label="Docker镜像"><!--[--><!--]--> Docker镜像 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/wqf100124/tke-view" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/View%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="View本地开发环境"><!--[--><!--]--> View本地开发环境 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/View%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#运行local环境代码" class="router-link-active router-link-exact-active sidebar-item" aria-label="运行Local环境代码"><!--[--><!--]--> 运行Local环境代码 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/View%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#_1-创建tke网络" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.创建tke网络"><!--[--><!--]--> 1.创建tke网络 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/View%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#_2-创建tke容器" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.创建tke容器"><!--[--><!--]--> 2.创建tke容器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/View%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#_3-配置host" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.配置host"><!--[--><!--]--> 3.配置host <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/docs/View%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#运行dev-dev2-rc-live环境代码" class="router-link-active router-link-exact-active sidebar-item" aria-label="运行Dev/Dev2/RC/Live环境代码"><!--[--><!--]--> 运行Dev/Dev2/RC/Live环境代码 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/View%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#_1-替换config配置文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.替换Config配置文件"><!--[--><!--]--> 1.替换Config配置文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/View%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#_2-修改tke-config-php文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.修改tke_config.php文件"><!--[--><!--]--> 2.修改tke_config.php文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/View%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#_3-修改登录逻辑" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.修改登录逻辑"><!--[--><!--]--> 3.修改登录逻辑 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/docs/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83.html" class="sidebar-item" aria-label="Selenium自动化测试环境"><!--[--><!--]--> Selenium自动化测试环境 <!--[--><!--]--></a><!----></li><li><a href="/docs/RabbitMQ%E7%8E%AF%E5%A2%83.html" class="sidebar-item" aria-label="RabbitMQ环境"><!--[--><!--]--> RabbitMQ环境 <!--[--><!--]--></a><!----></li><li><a href="/docs/WSO2%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8.html" class="sidebar-item" aria-label="WSO2环境的搭建和使用"><!--[--><!--]--> WSO2环境的搭建和使用 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="view本地开发环境" tabindex="-1"><a class="header-anchor" href="#view本地开发环境" aria-hidden="true">#</a> View本地开发环境</h1><p><em>以下操作假设你已经安装并配置好了Docker环境</em></p><p>镜像地址: <a href="https://hub.docker.com/r/rtwadewang/tke" target="_blank" rel="noopener noreferrer">https://hub.docker.com/r/rtwadewang/tke<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><br> 集成环境: Apache2/PHP7/Memcached/Redis<br> 支持代码: Local/Preview/Dev2/RC/Live</p><h2 id="运行local环境代码" tabindex="-1"><a class="header-anchor" href="#运行local环境代码" aria-hidden="true">#</a> 运行Local环境代码</h2><h3 id="_1-创建tke网络" tabindex="-1"><a class="header-anchor" href="#_1-创建tke网络" aria-hidden="true">#</a> 1.创建tke网络</h3><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">docker</span> network create --subnet<span class="token operator">=</span><span class="token number">172.16</span>.1.0/24 tke
</code></pre></div><h3 id="_2-创建tke容器" tabindex="-1"><a class="header-anchor" href="#_2-创建tke容器" aria-hidden="true">#</a> 2.创建tke容器</h3><p><em>注意：以下命令仅作为参考，实际运行时按照下面的说明对命令进行修改</em></p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">docker</span> run -d --name tke --network tke --ip <span class="token number">172.16</span>.1.80 --restart always -p <span class="token number">80</span>:80 -v <span class="token operator">&lt;</span>本机local代码目录<span class="token operator">&gt;</span>:/home/tke/local -v <span class="token operator">&lt;</span>本机preview代码目录<span class="token operator">&gt;</span>:/home/tke/preview -v <span class="token operator">&lt;</span>本机dev2代码目录<span class="token operator">&gt;</span>:/home/tke/dev2 -v <span class="token operator">&lt;</span>本机rc代码目录<span class="token operator">&gt;</span>:/home/tke/rc -v <span class="token operator">&lt;</span>本机live代码目录<span class="token operator">&gt;</span>:/home/tke/live rtwadewang/tke
</code></pre></div><p>说明：</p><ul><li>对于WSL2开发环境，应使用linux下的项目路径如：/var/web/local，而不是d:/project/local等windows系统路径</li><li>本地不使用的项目请务必删除映射目录(-v a:b)，以免影响IO速度</li></ul><p>测试容器是否创建成功: <a href="http://localhost/" target="_blank" rel="noopener noreferrer">http://localhost/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="_3-配置host" tabindex="-1"><a class="header-anchor" href="#_3-配置host" aria-hidden="true">#</a> 3.配置host</h3><div class="language-ini ext-ini line-numbers-mode"><pre class="language-ini"><code><span class="token comment"># Local站点</span>
127.0.0.1       hk.local.test
127.0.0.1       china.local.test
127.0.0.1       global.local.test

<span class="token comment"># Preview站点</span>
127.0.0.1       hk.preview.test
127.0.0.1       china.preview.test
127.0.0.1       global.preview.test

<span class="token comment"># Dev2站点</span>
127.0.0.1       hk.dev2.test
127.0.0.1       china.dev2.test
127.0.0.1       global.dev2.test

<span class="token comment"># RC站点</span>
127.0.0.1       hk.rc.test
127.0.0.1       china.rc.test
127.0.0.1       global.rc.test

<span class="token comment"># Live站点</span>
127.0.0.1       hk.live.test
127.0.0.1       china.live.test
127.0.0.1       global.live.test
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>至此Local环境的站点已经搭建好了，尝试访问: <a href="http://hk.local.test/" target="_blank" rel="noopener noreferrer">http://hk.local.test/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="运行dev-dev2-rc-live环境代码" tabindex="-1"><a class="header-anchor" href="#运行dev-dev2-rc-live环境代码" aria-hidden="true">#</a> 运行Dev/Dev2/RC/Live环境代码</h2><h3 id="_1-替换config配置文件" tabindex="-1"><a class="header-anchor" href="#_1-替换config配置文件" aria-hidden="true">#</a> 1.替换Config配置文件</h3><p>使用Local环境的config.php文件 替换 Dev/Dev2/RC/Live环境的配置文件</p><p>以RC环境代码为例：</p><div class="language-ini ext-ini"><pre class="language-ini"><code>cp local/hk/config.php rc/hk/config.php
cp local/china/config.php rc/china/config.php
cp local/global/config.php rc/global/config.php
...
</code></pre></div><h3 id="_2-修改tke-config-php文件" tabindex="-1"><a class="header-anchor" href="#_2-修改tke-config-php文件" aria-hidden="true">#</a> 2.修改tke_config.php文件</h3><p>core/sys/includes/tke_config.php (约24行)</p><p>查找如下代码：</p><div class="language-php ext-php"><pre class="language-php"><code><span class="token comment">// First load the site level config</span>
<span class="token keyword">require_once</span><span class="token punctuation">(</span><span class="token constant">BASE_DIR</span> <span class="token operator">.</span> <span class="token string double-quoted-string">&quot;/config.php&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>替换为：</p><div class="language-php ext-php"><pre class="language-php"><code><span class="token variable">$sPreUrl</span> <span class="token operator">=</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;HTTP_HOST&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;HTTP_HOST&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;.&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$sPreUrl</span> <span class="token operator">=</span> <span class="token variable">$sPreUrl</span> <span class="token operator">?</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">&#39;hk&#39;</span><span class="token punctuation">;</span>
<span class="token comment">// First load the site level config</span>
<span class="token keyword">require_once</span><span class="token punctuation">(</span><span class="token constant">BASE_DIR</span> <span class="token operator">.</span> <span class="token string double-quoted-string">&quot;/../&quot;</span> <span class="token operator">.</span> <span class="token variable">$sPreUrl</span> <span class="token operator">.</span> <span class="token string double-quoted-string">&quot;/config.php&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>同时删除该文件结尾的php结束符（修复excel导出乱码的问题）</p><div class="language-php ext-php"><pre class="language-php"><code><span class="token comment">// 删除php结束符</span>
<span class="token operator">?</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="_3-修改登录逻辑" tabindex="-1"><a class="header-anchor" href="#_3-修改登录逻辑" aria-hidden="true">#</a> 3.修改登录逻辑</h3><p>core/web/login.php (约15行)</p><p>查找如下代码：</p><div class="language-php ext-php"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">SystemAdmin<span class="token punctuation">\</span>User<span class="token punctuation">\</span>Service<span class="token punctuation">\</span>UserInformationService</span> <span class="token keyword">as</span> UserInformationService<span class="token punctuation">;</span>
</code></pre></div><p>在该行下面添加以下代码:</p><div class="language-php ext-php"><pre class="language-php"><code><span class="token comment">// 使用固定8ID自动登录</span>
<span class="token variable">$user</span> <span class="token operator">=</span> <span class="token variable">$db</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;SELECT * FROM `user` WHERE `ActiveDirectoryID` = &#39;80000110&#39; LIMIT 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">userLogin</span><span class="token punctuation">(</span><span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">,</span> <span class="token variable">$user</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">die</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/wqf100124/tke-view/edit/main/docs/View本地开发环境.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!----><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/docs/Selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83.html" class="" aria-label="Selenium自动化测试环境"><!--[--><!--]--> Selenium自动化测试环境 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.db26bbd1.js" defer></script>
  </body>
</html>
