#
# Main TKE Intranet Virtual Host (live environment)
# --------------------------------------
#
<VirtualHost 0.0.0.0:80>
    ServerName hk.live.test
    ServerAlias *.live.test
    DocumentRoot /home/tke/live/web
    <Directory />
        DirectoryIndex index.html index.php
        AllowOverride All
        Require all granted
    </Directory>
    Alias /vivid /home/tke/live/vivid/public
    <Directory /vivid>
        DirectoryIndex index.html index.php
        AllowOverride All
        Require all granted
    </Directory>
    RewriteEngine On
    RewriteOptions Inherit
    ExpiresActive On
    ExpiresDefault now
    <LocationMatch "^/v[0-9]+/">
        ExpiresDefault "now plus 7 days"
    </LocationMatch>
    <Location /img/>
        ExpiresDefault "now plus 7 days"
    </Location>
    RewriteRule ^/v[0-9]+/(.*) /$1
	  ErrorLog /var/log/error.log
    CustomLog /var/log/access.log combined
    <Directory "/home/tke/live/web/marketquery">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/live/web/nimod">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/live/web/crm">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/live/web/oli_2">
          AllowOverride All
    </Directory>
    <Directory "/home/tke/live/web/webportal">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/live/web/webportal2">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/live/web/standard_template">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/live/web/sharp">
      AllowOverride All
    </Directory>
	  <Directory "/home/tke/live/web/NIWebportal">
      AllowOverride All
    </Directory>
</VirtualHost>
