#
# Main TKE Intranet Virtual Host (Local environment)
# --------------------------------------
#
<VirtualHost *:80>
    ServerName hk.view.test
	ServerAlias global.view.test china.view.test india.view.test uae.view.test
	DocumentRoot /home/web/project/local/core/web
    RewriteEngine On
    RewriteOptions Inherit
    ExpiresActive On
    ExpiresDefault now
    <LocationMatch "^/v[0-9]+/">
        ExpiresDefault "now plus 7 days"
    </LocationMatch>
    <Location /img/>
        ExpiresDefault "now plus 7 days"
    </Location>
    RewriteRule ^/v[0-9]+/(.*) /$1
    ErrorLog  logs/error_log
    CustomLog logs/access_log tke-combined
    <Directory "/home/web/project/tke/core/web/marketquery">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/core/web/nimod">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/core/web/crm">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/core/web/oli_2">
          AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/core/web/webportal">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/core/web/webportal2">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/core/web/standard_template">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/core/web/sharp">
      AllowOverride All
    </Directory>
	<Directory "/home/web/project/tke/core/web/NIWebportal">
      AllowOverride All
    </Directory>
</VirtualHost>

#
# Main TKE Intranet Virtual Host (Dev environment)
# --------------------------------------
#
<VirtualHost *:80>
    ServerName preview.view.test
	ServerAlias dev.view.test
	DocumentRoot /home/web/project/preview/web
    RewriteEngine On
    RewriteOptions Inherit
    ExpiresActive On
    ExpiresDefault now
    <LocationMatch "^/v[0-9]+/">
        ExpiresDefault "now plus 7 days"
    </LocationMatch>
    <Location /img/>
        ExpiresDefault "now plus 7 days"
    </Location>
    RewriteRule ^/v[0-9]+/(.*) /$1
    ErrorLog  logs/error_log
    CustomLog logs/access_log tke-combined
    <Directory "/home/web/project/tke/web/marketquery">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/web/nimod">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/web/crm">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/web/oli_2">
          AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/web/webportal">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/web/webportal2">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/web/standard_template">
      AllowOverride All
    </Directory>
    <Directory "/home/web/project/tke/web/sharp">
      AllowOverride All
    </Directory>
	<Directory "/home/web/project/tke/web/NIWebportal">
      AllowOverride All
    </Directory>
</VirtualHost>