#
# Main TKE Intranet Virtual Host (dev2 environment)
# --------------------------------------
#
<VirtualHost *:80>
    ServerName hk.dev2.test
    ServerAlias *.dev2.test
    DocumentRoot /home/tke/dev2/core/web
    <Directory />
        DirectoryIndex index.html index.php
        AllowOverride All
        Require all granted
    </Directory>
    RewriteEngine On
    RewriteOptions Inherit
    ExpiresActive On
    ExpiresDefault now
    <LocationMatch "^/v[0-9]+/">
        ExpiresDefault "now plus 7 days"
    </LocationMatch>
    <Location /img/>
        ExpiresDefault "now plus 7 days"
    </Location>
    RewriteRule ^/v[0-9]+/(.*) /$1
	  ErrorLog /var/log/error.log
    CustomLog /var/log/access.log combined
    <Directory "/home/tke/dev2/core/web/marketquery">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/dev2/core/web/nimod">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/dev2/core/web/crm">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/dev2/core/web/oli_2">
          AllowOverride All
    </Directory>
    <Directory "/home/tke/dev2/core/web/webportal">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/dev2/core/web/webportal2">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/dev2/core/web/standard_template">
      AllowOverride All
    </Directory>
    <Directory "/home/tke/dev2/core/web/sharp">
      AllowOverride All
    </Directory>
	  <Directory "/home/tke/dev2/core/web/NIWebportal">
      AllowOverride All
    </Directory>
</VirtualHost>