#
# Main TKE Intranet Virtual Host (local environment)
# --------------------------------------
#
<VirtualHost 0.0.0.0:80>
    ServerName localhost
    DocumentRoot /opt/tk/web
    <Directory />
        DirectoryIndex index.html index.php
        AllowOverride All
        Require all granted
    </Directory>
    Alias /vivid /opt/tk/vivid/public
    <Directory /vivid>
        DirectoryIndex index.html index.php
        AllowOverride All
        Require all granted
    </Directory>
    RewriteEngine On
    RewriteOptions Inherit
    ExpiresActive On
    ExpiresDefault now
    <LocationMatch "^/v[0-9]+/">
        ExpiresDefault "now plus 7 days"
    </LocationMatch>
    <Location /img/>
        ExpiresDefault "now plus 7 days"
    </Location>
    RewriteEngine On
    RewriteOptions Inherit
    RewriteRule ^/v[0-9]+/(.*) /$1 [PT]
    <Directory "/opt/tk/web/ni">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/mod">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/nisharp">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/modsharp">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/marketquery">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/nimod">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/crm">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/oli_2">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/sales">
     AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/poa">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/webportal">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/webportal2">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/sharp">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/test">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/NIWebportal">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/subconportal">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/servicesales">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/niops">
      AllowOverride All
    </Directory>
    <Directory "/opt/tk/web/vivid">
      AllowOverride All
      Require all granted
      DirectoryIndex index.php
    </Directory>
</VirtualHost>
